<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/_20sdp">

    <androidx.constraintlayout.helper.widget.Flow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:constraint_referenced_ids="llUser,llBot"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/llBot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_oval"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_chatbot" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginEnd="@dimen/_60sdp"
            android:background="@drawable/bg_shape"
            android:backgroundTint="@color/white">

            <TextView
                android:id="@+id/txtBot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="@dimen/_40sdp"
                android:paddingVertical="@dimen/_7sdp"
                android:paddingHorizontal="@dimen/_15sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold" />

            <com.airbnb.lottie.LottieAnimationView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/spin_kit"
                android:layout_marginHorizontal="@dimen/_15sdp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/loader"
                android:scaleX="1.2"
                android:scaleY="1.2"
                android:layout_width="@dimen/_80sdp"
                android:layout_centerInParent="true"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/txtUserName"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_oval"
            android:gravity="center"
            android:text="A"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtUserMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_60sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:background="@drawable/bg_shape"
            android:backgroundTint="@color/white"
            android:gravity="center_vertical|end"
            android:minHeight="@dimen/_40sdp"
            android:paddingHorizontal="@dimen/_15sdp"
            android:paddingVertical="@dimen/_7sdp"
            android:text="Welcome User!"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>